# PopularMovies-Stage-2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies2/database/: DateConverter.java  MovieDao.java  MovieDataSource.java  MovieDataSourceFactory.java  MovieDatabase.java  MovieEntry.java  MoviePreferences.java  MovieRepository.java
app/src/main/java/com/example/popularmovies2/model/: Cast.java  Credits.java  Crew.java  Genre.java  Movie.java  MovieDetails.java  MovieResponse.java  ReviewResponse.java  Reviews.java  Video.java  VideoResponse.java
app/src/main/java/com/example/popularmovies2/service/: MoviesService.java  RetrofitInstance.java
app/src/main/java/com/example/popularmovies2/utils/: AppExecutors.java  Constants.java  FormatUtils.java  GridSpacingItemDecoration.java  InjectorUtils.java  MovieUtils.java  ThreeTwoImageView.java  TwoThreeImageView.java
app/src/main/java/com/example/popularmovies2/view/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/popularmovies2/view/cast/: CastAdapter.java  CastFragment.java
app/src/main/java/com/example/popularmovies2/view/detail/: DetailActivity.java  DetailPagerAdapter.java
app/src/main/java/com/example/popularmovies2/view/info/: InfoViewModel.java  InfoViewModelFactory.java  InformationFragment.java
app/src/main/java/com/example/popularmovies2/view/main/: FavoriteAdapter.java  FavoriteViewModel.java  FavoriteViewModelFactory.java  MainActivity.java  MainActivityViewModel.java  MainViewModelFactory.java  MoviePagedListAdapter.java
app/src/main/java/com/example/popularmovies2/view/review/: ReviewAdapter.java  ReviewFragment.java  ReviewViewModel.java  ReviewViewModelFactory.java
app/src/main/java/com/example/popularmovies2/view/trailer/: TrailerAdapter.java  TrailerFragment.java  TrailerViewModel.java  TrailerViewModelFactory.java
app/src/main/res/layout/: activity_details.xml  activity_settings.xml  cast_list_item.xml  content_detail.xml  fav_list_item.xml  fragment_info.xml  fragment_review.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_movie.xml
gradle/wrapper/: gradle-wrapper.properties
